HORROR_HUBDB=mongodb+srv://ravenjethro:Juju102403@ravencluster.weq694k.mongodb.net/yokona?retryWrites=true&w=majority&appName=RavenCluster
PORT=5000
VITE_API_URL=http://localhost:5000
EMAIL_USER=horror.hub112@gmail.com
EMAIL_PASS=bsjp taqz oyvb iufx
